<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Styling link and buttons</title>
    <style>
        body{
            font-family: 'Ubuntu', sans-serif;
            font-family: ro;
        }
        .container{
            border: 2px solid darkorchid;
            background-color: bisque;
            padding-top : 0px;
            padding-left: 34px;
            padding-bottom: 10px;
            margin: 34px auto;
            width: 666px;
        }
        .btn{
            color: black;
            background-color: blueviolet;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 6px;
            
        }
        a{
            text-decoration: none;
        }
        
        a:hover,button:hover{
            color: aliceblue;
            background-color: rgb(54, 47, 47);
            
            font-style: italic;
        }
        a:visited{
            color: whitesmoke;
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, qui! Quae fuga quo distinctio animi ratione in, doloremque obcaecati debitis, fugiat velit magni soluta officia nobis optio pariatur non id consequatur et corporis! Ipsum atque laboriosam aut. Iusto, fuga itaque?</p>
        <a href="https://www.google.com" target="_blank" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>