<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        body{
            background: #03030267;
        }
        header {
            border: 1px solid darkgray;
            margin: auto;
            /*width: 1200px;*/
        }
        img {
            width: 100px;
            display: block;
            margin: auto;
        }

        h3 {
            text-align: center;
            font-family: sans-serif;
            margin: 0%;
        }

    
        .box {

            border: 4px solid orange;
            background-color: #d2691e5e;
            margin: 0px;
            padding: 33px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;

        }
        .container{
            display: initial;
            width: 1200px;
            /* display: inline-block; */
        }
    </style>
</head>

<body>
    <header>
        <img src="dp.jpg" alt="">
        <h3>Welcome to Saif's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta eius, harum unde cum aliquam
                molestiae, eligendi at porro vel explicabo et repellendus in. Eos alias sint nam ullam, fugiat neque
                dicta eaque aliquid iure sed quo voluptatem enim temporibus!</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta eius, harum unde cum aliquam
                molestiae, eligendi at porro vel explicabo et repellendus in. Eos alias sint nam ullam, fugiat neque
                dicta eaque aliquid iure sed quo voluptatem enim temporibus!</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta eius, harum unde cum aliquam
                molestiae, eligendi at porro vel explicabo et repellendus in. Eos alias sint nam ullam, fugiat neque
                dicta eaque aliquid iure sed quo voluptatem enim temporibus!</p>
        </div>
    </div>

</body>

</html>