<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        h2{
            font-family: monospace;
        }
        .container{
            font-family: monospace;
            width: 100%;
            height: 400px;
            border: 2px solid black;
            background-color: khaki;

            /* Initialize the container as a flex box */
            display: flex;

            /* flex propertise for flex container */

            /* flex-direction: row;  (Default value of flex-direction is row ) */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            
            /* flex-wrap: nowrap; (Default value of flex-direction is no-wrap) */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* This is shorthand for shorthand flex-direction and flex-wrap */
            flex-flow: row wrap; 

            /* justify-content will justify the content in horizontal direction  */
            justify-content: center;
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            align-items: stretch;
            
        }
        .box{
            padding: 11px;
            margin: 10px;
            border: 1px solid orange;
            width: 100px;
            height: 100px;
            background-color: cadetblue;
        }

        #box-1{
            /* flex propertise for flex items */
            order: 2;
        }
        #box-2{

        }
        #box-3{

        }
    </style>
</head>
<body>
    <h2>tHIS IS fLEX BOx</h2>
    <div class="container">
        <!-- <div><p style="margin: 1px;">this is para inside flex container</p></div> -->
        <div class="box" id="box-1">First Box</div>
        <div class="box" id="box-2">Second Box</div>
        <div class="box" id="box-3">Third Box</div>
        <div class="box" id="box-4">Forth Box</div>
        <div class="box" id="box-5">Fifth Box</div>
        <div class="box" id="box-6">Sixth Box</div>
        <div class="box" id="box-7">Seventh Box</div>
    </div>
</body>
</html>